spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/findbunker
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
